<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Splittr/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:;">
    <title>splittr</title>
    <script type="module" crossorigin src="/Splittr/assets/index-X6wRwMIv.js"></script>
    <link rel="stylesheet" crossorigin href="/Splittr/assets/index-CsUDhMuy.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
